<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <script src="../js/vue.js"></script>
    <script src="../js/element-ui/lib/index.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <link rel="stylesheet" type="text/css"  href="index.css">

    <style>
    .el-header, .el-footer {
        background-color: rgba(242,242,242,0.8);
        color: #333;
        line-height: 50px;
    }

    .el-main {
        background-color: rgba(242,242,242,0.8);
        color: #333;
        text-align: center;
        line-height: 15px;
    }
    #backgroundBox {
        background-color:rgba(137,183,250,0.5);
        height: 700px;
        border-radius:10px;

    }
    #registerBox{
        background-color:rgba(237,237,237,0.95);
        width:400px;
        height:500px;
        border-radius:10px;
        position:relative;
        left:630px;
        top:75px;
    }
    .inputBox{
        background-color:rgba(255,255,255,0.7);
        border:1px;
        border-radius:5px;
        height:30px;
        width:250px;
        font-size:15px;

    }
    h1{
        font-size: 40px;
        font-weight: bold;

    }
    .err_msg{
        font-size:13px;
        font-weight:bold;
        color:rgba(194, 75, 11, 0.82);
        position:relative;
        left:-30px;
        top:-10px;
    }
    #button{
        transition-duration:0.2s;
        border:1px;
        border-radius:5px;
        background-color:rgba(137,183,250,0.7);
        font-size:18px;
        fount-weight:bold;
        height:40px;
        width:100px;
    }
    #button:hover{
        background-color:rgba(90,132,193,1);
    }
    #title1{
        font-size: 120px;
        font-weight: bold;
        position:relative;
        top:220px;
        opacity:0.7;
    }
    #registerFail{
        font-weight:bold;
        color:rgba(194, 75, 11, 0.82);
    }
    </style>
</head>
<body>

<div id="app">
    <el-container>
        <el-header><h2>智能会议室管理系统</h2></el-header>
        <el-main>
            <div id="backgroundBox">
                <div id="title1">智能会议室管理系统</div>
                <div id="registerBox">
                    <form>
                        <br>
                        <p><h1>注册</h1>
                        <p><div id="registerFail" v-show="registerFail=='1'">邮箱已存在，注册失败！</div></p><br>
                        <p>姓名：<input class="inputBox" type="text" name="userName" v-model="newUser.userName"/></p>
                        <p>邮箱：<input class="inputBox" type="email" name="userEmail" v-model="newUser.userEmail" @input="check()"/></p>
                        <p><div class="err_msg" id="email_err" v-show="emailErr=='1'">请检查邮箱输入格式！</div></p>
                        <p>密码：<input class="inputBox" type="password" name="userPassword" v-model="newUser.userPassword" @input="checkLen()" /></p>
                        <p><div class="err_msg" id="psw_err" v-show="passwordErr=='1'">密码需要大于6位小于20位！</div></p>
                        <p>确认密码：<input class="inputBox" type="password" name="userRepPassword" v-model="repPassword" @input="checkPsw()" /></p>
                        <p><div class="err_msg" id="repPassword_err" v-show="repPasswordErr=='1'">密码不一致</div>
                        <p><input type="button" id="button" value="确定注册" @click="submit()" ></p>
                        <p><a href="login.html">已有账号？点击登录</a></p>
                    </form>
                </div>
            </div>
        </el-main>
        <el-footer></el-footer>
    </el-container>
</div>

<script>
    new Vue({
        el: '#app',
        data(){
            return{
                passwordErr:"0",
                registerFail:"0",
                emailErr:"0",
                repPasswordErr:"0",
                repPassword:"",
                newUser:{}
            }
        },
        methods:{
            //验证邮箱格式
            check(){
                var reg = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
                let flag = reg.test(this.newUser.userEmail);
                if (!flag) {
                    this.emailErr = 1;
                }else{
                    this.emailErr = 0;
                }

            },
            //验证重复密码是否与密码一致
            checkPsw(){
                if(this.newUser.userPassword == this.repPassword){
                    this.repPasswordErr = 0;
                }else{
                    this.repPasswordErr = 1;
                }

            },
            //验证密码是否符合要求
            checkLen(){
                var reg2 = /^\w{6,20}$/;
                let flag = reg2.test(this.newUser.userPassword);
                if(!flag){
                    this.passwordErr = 1;
                }else{
                    this.passwordErr = 0;
                }

            },

            submit(){
                if(this.passwordErr == 1 || this.repPasswordErr == 1 || this.emailErr == 1 ||
                   this.newUser.userName == null || this.newUser.userPassword == null ||
                   this.newUser.userEmail == null || this.repPassword == null){
                    alert("当前输入存在错误，请仔细检查！提示：1.密码需要大于6位小于20位；2.确认密码需要和密码相同；3.邮箱必须符合格式");
                    return;
                }
                let _this=this;
                axios({
                    method:"post",
                    url:"http://139.155.147.127:8081/users/registerByEmail",
                    data:_this.newUser
                }).then(function(resp){
                    alert(resp.data);
                    if(resp.data == "fail"){
                        _this.registerFail = 1;
                    }else{
                        alert("注册成功！您的ID为："+resp.data+"。点击确定跳转登录界面。");
                        location.href = "login.html";
                    }
                })
            }
        }

    })
</script>

</body>
</html>